{
  "id": "9047ee5c-2d88-43f5-9e70-f52aba629eba",
  "version": "2.0",
  "name": "Universe",
  "url": "https://ta-java.devandqa.site",
  "tests": [{
    "id": "7988e091-6675-4bf4-bb46-6e46047d8936",
    "name": "failedLogin",
    "commands": [{
      "id": "cc7fd11a-9ce2-4fa6-b74d-0753f10c773d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "20269874-859c-4340-ab1d-9d2d2d13513e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x836",
      "targets": [],
      "value": ""
    }, {
      "id": "079a50ee-4fcb-4fde-aaef-719fbbb56d5b",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.header__link--secondary", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/sign-in')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb2f8d97-36fc-4ed9-a724-4789d289a934",
      "comment": "",
      "command": "click",
      "target": "id=sign-in__email",
      "targets": [
        ["id=sign-in__email", "id"],
        ["name=email", "name"],
        ["css=#sign-in__email", "css:finder"],
        ["xpath=//input[@id='sign-in__email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74ad42e1-c3fc-4368-b871-b2c5ae670a3d",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__email",
      "targets": [
        ["id=sign-in__email", "id"],
        ["name=email", "name"],
        ["css=#sign-in__email", "css:finder"],
        ["xpath=//input[@id='sign-in__email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1totomm@gmail.com"
    }, {
      "id": "cb7d942c-8fb3-4379-a673-5cdcef2db866",
      "comment": "",
      "command": "click",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ab7a76-e28f-49a6-97d3-820035e93c9f",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "!23"
    }, {
      "id": "baa76f11-fb29-40d6-9a72-2d115e66fc49",
      "comment": "",
      "command": "click",
      "target": "css=.form__button",
      "targets": [
        ["css=.form__button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bde7b6c9-c2ee-463c-b50c-a5a6d2bb13ec",
      "comment": "",
      "command": "click",
      "target": "css=.alert__button",
      "targets": [
        ["css=.alert__button", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfb413fb-03ab-49fb-a5a8-85068d8c39d6",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "701b42da-8aba-49fd-9c67-0ad2cd602266",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__email",
      "targets": [
        ["id=sign-in__email", "id"],
        ["name=email", "name"],
        ["css=#sign-in__email", "css:finder"],
        ["xpath=//input[@id='sign-in__email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2motomm@gmail.com"
    }, {
      "id": "b077de1f-cce2-4809-9c7f-4645527ec0cb",
      "comment": "",
      "command": "click",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b03611b-a189-4f00-bd7d-36e6a082567c",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "!23"
    }, {
      "id": "501235d1-08fa-46a9-9a0b-e77c04a60b14",
      "comment": "",
      "command": "click",
      "target": "css=.form__button",
      "targets": [
        ["css=.form__button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6820d480-4372-478a-9037-6d806528c236",
      "comment": "",
      "command": "click",
      "target": "css=.alert__button",
      "targets": [
        ["css=.alert__button", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75dbcd7b-87e2-40c3-a5ce-8a0c8ad6264b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "503,274"
    }, {
      "id": "f48d8347-1dea-4074-a385-d2ce94b53389",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "503,274"
    }, {
      "id": "2072b8ec-cb82-44df-826e-d6def369845e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "503,274"
    }, {
      "id": "2cf15afd-5e6a-4b43-b450-c5078be0abaf",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c6ebcab-e51d-445a-981d-74064ea19e2d",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__email",
      "targets": [
        ["id=sign-in__email", "id"],
        ["name=email", "name"],
        ["css=#sign-in__email", "css:finder"],
        ["xpath=//input[@id='sign-in__email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "3foomm@gmail.com"
    }, {
      "id": "09a94716-39a5-45dc-a4e2-4753dd784876",
      "comment": "",
      "command": "click",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6872722-dfc7-4c18-86b8-2832f0c67a8c",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "!23"
    }, {
      "id": "bf7b2e34-1c3a-4a95-88ed-b61943915b40",
      "comment": "",
      "command": "click",
      "target": "css=.form__button",
      "targets": [
        ["css=.form__button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ecb61a1-5ddb-4d6d-8c93-b57cf58fed0d",
      "comment": "",
      "command": "click",
      "target": "css=.alert__button",
      "targets": [
        ["css=.alert__button", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0e3d8e7-d606-45fe-9a39-95d24eff9af9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "478,265"
    }, {
      "id": "c26a1da3-3e6a-4fe5-9eaa-a001b0461cd2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "478,265"
    }, {
      "id": "3e012ea1-15aa-4253-ae21-3614fcc5f0e0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "478,265"
    }, {
      "id": "7e27b89a-5e68-4178-ba78-626ef12867b6",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc1a829d-a0ac-49c0-81d1-b8b8fad99e30",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__email",
      "targets": [
        ["id=sign-in__email", "id"],
        ["name=email", "name"],
        ["css=#sign-in__email", "css:finder"],
        ["xpath=//input[@id='sign-in__email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "4Test@gmail.com"
    }, {
      "id": "d75de5af-60bd-432a-a48a-dc8c7457e3b3",
      "comment": "",
      "command": "click",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9a136c-cfe9-4b86-a3ac-46a91293d588",
      "comment": "",
      "command": "type",
      "target": "id=sign-in__password",
      "targets": [
        ["id=sign-in__password", "id"],
        ["name=password", "name"],
        ["css=#sign-in__password", "css:finder"],
        ["xpath=//input[@id='sign-in__password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "!23"
    }, {
      "id": "b12e6672-4476-409b-aa66-4fc3654fd048",
      "comment": "",
      "command": "click",
      "target": "css=.form__button",
      "targets": [
        ["css=.form__button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34c690c2-df43-4f7b-9fa6-fe75e58e856d",
      "comment": "",
      "command": "click",
      "target": "css=.alert__button",
      "targets": [
        ["css=.alert__button", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b1505086-8c71-436c-aff4-e5fe801c4253",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7988e091-6675-4bf4-bb46-6e46047d8936"]
  }],
  "urls": ["https://ta-java.devandqa.site/"],
  "plugins": []
}